# NetworkModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/networkmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/networkmodule/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagar/networkmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkdi/: build.gradle
networkdi/src/androidTest/java/com/sagar/networkdi/: ExampleInstrumentedTest.kt
networkdi/src/main/: AndroidManifest.xml
networkdi/src/main/java/com/sagar/networkdi/: NetworkModule.kt
networkdi/src/test/java/com/sagar/networkdi/: ExampleUnitTest.kt
